[33m83260272[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: pull origin main --rebase (start): checkout 832602724d92e22dd4ca677b044c6583fce6b9c5
[33m1844fd9a[m[33m ([m[1;32mmain[m[33m)[m HEAD@{1}: commit: Initial commit to new repository
[33m90cc3604[m HEAD@{2}: Branch: renamed refs/heads/main to refs/heads/main
[33m90cc3604[m HEAD@{4}: Branch: renamed refs/heads/main to refs/heads/main
[33m90cc3604[m HEAD@{6}: commit: Initial commit - Added project files
[33m523e3af7[m HEAD@{7}: commit: Added all files
[33m0f5da0ab[m HEAD@{8}: commit: Initial commit
[33m5d58d933[m HEAD@{9}: commit: Updated contourpy version
[33m09920f01[m HEAD@{10}: commit: Updated contourpy version
[33mb518d662[m HEAD@{11}: commit: Updated contourpy version
[33m5ad5e020[m HEAD@{12}: commit: Updated contourpy version
[33m51dc5e4a[m HEAD@{13}: commit: Updated contourpy version
[33m7533211b[m HEAD@{14}: commit: Updated contourpy version
[33m6419bd01[m HEAD@{15}: commit: Updated contourpy version
[33m485899a6[m HEAD@{16}: commit: Updated contourpy version
[33m77b4c6d7[m HEAD@{17}: commit: Updated contourpy version
[33mbc6d5a2e[m HEAD@{18}: commit: Updated contourpy version
[33m3696efe8[m HEAD@{19}: commit: Updated contourpy version
[33m9535f7ee[m HEAD@{20}: commit: Updated contourpy version
[33mf2773ed6[m HEAD@{21}: commit: Updated contourpy version
[33me1d6ca42[m HEAD@{22}: commit: Updated contourpy version
[33ma316b113[m HEAD@{23}: commit: Updated contourpy version
[33md4dfe96f[m HEAD@{24}: commit: Updated contourpy version
[33m1d54a680[m HEAD@{25}: commit: Updated contourpy version
[33mf4e8015d[m HEAD@{26}: commit: Updated contourpy version
[33m2c430932[m HEAD@{27}: commit: Updated contourpy version
[33m8d818105[m HEAD@{28}: commit: Updated contourpy version
[33m6bb81a75[m HEAD@{29}: commit: Update requirements.txt
[33m3eddc4a9[m HEAD@{30}: commit: Add _redirects file for Netlify routing
[33meaa952cb[m HEAD@{31}: commit: Trigger build
[33m2556b795[m HEAD@{32}: commit: Update contourpy version to 1.1.1 for Python 3.8 compatibility
[33mcc42aa14[m HEAD@{33}: commit (initial): Trigger build
